How To Install KzKself
[ Vincentius Krisna ]

A. Via Termux (Android)
    
    - Install Termux
    - pkg install git
    - pkg install python2
    - pip2 install requests
    - pip2 install rsa
    - pip2 install thrift==0.9.3
    - git clone https://gitlab.com/VincentiusKris/KzKself
    - Done

Note: Selebihnya Kalo Salah Benerin Sendiri Ya!

Tanya? add line: krisna013240